
" from powerline.ext.vim import source_plugin; source_plugin()

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

Bundle 'ervandew/supertab'

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
Plugin 'L9'
" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

Plugin 'Puppet-Syntax-Highlighting'

" Tabs
Bundle 'kien/tabman.vim'

" Directory Tree
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'

" Puppet
Bundle 'rodjek/vim-puppet'

" Python Plugins
Bundle 'klen/python-mode'
Bundle 'davidhalter/jedi-vim'

" Python and other languages code checker
Bundle 'scrooloose/syntastic'

" Coffeescript
Bundle 'kchmck/vim-coffee-script'

" Snipmate
Bundle 'tomtom/tlib_vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
"Bundle 'garbas/vim-snipmate'
Bundle 'ervandew/snipmate.vim'

" Powerline
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

" Ack
Bundle 'mileszs/ack.vim'

Plugin 'kien/ctrlp.vim'

" Ruby
Plugin 'vim-ruby/vim-ruby'

" Vertical lines to show indentation
Bundle 'Yggdroot/indentLine'

" Markdown
Plugin 'tpope/vim-markdown'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

set nu
set expandtab                   "use spaces instead of tabs
set statusline=2
set tabstop=4                   "insert 4 spaces whenever the tab key is pressed

set shiftwidth=4                "set indentation to 4 spaces

set hlsearch                    "highlight search terms

set ic                          "Ignore Case during searches

set nobackup                    " do not keep backup files, it's 70's style cluttering

set noswapfile

set timeoutlen=1000 ttimeoutlen=0

augroup vimrc_autocmds
        autocmd!
            autocmd FileType python highlight Excess ctermbg=DarkGrey guibg=Black
                autocmd FileType python match Excess /\%119v.*/
                    autocmd FileType python set nowrap
                augroup END


syntax enable
colorscheme molokai
set background=dark
let g:Powerline_symbols = 'unicode'
set laststatus=2
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set rnu

let g:syntastic_aggregate_errors = 1

" Python Mode Setup
let g:pymode_options_max_line_length = 119
let g:pymode_trim_whitespaces = 1
let g:pymode_folding = 0
let g:pymode_lint_on_write = 0
let g:pymode_lint_signs = 0
" Stop doc string popup
autocmd FileType python setlocal completeopt-=preview

" Nerd Tree - Always show
" let g:nerdtree_tabs_open_on_console_startup=1
" Don't show pycs
let NERDTreeIgnore = ['\.pyc$', '\.pyo$']

" Tab
" Map ctrl shift to move
map <C-S-Right> :tabn<CR>
imap <C-S-Right> <ESC>:tabn<CR>
map <C-S-Left> :tabp<CR>
imap <C-S-Left> <ESC>:tabp<CR>

" Delete trailing whitespace on puppet files
autocmd BufWritePre * :%s/\s\+$//e

set backspace=indent,eol,start

" GitGutter (http://vimawesome.com/plugin/vim-gitgutter)
Plugin 'airblade/vim-gitgutter'
" Do not show Git gutter when there are more than 500 changes
let g:gitgutter_max_signs = 500  " default value

" Remove highlighting post search
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>

" If opening files on the command using split, this ensures they open to the
" right of nerdtree, otherwise you end being angry
set splitright

autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype sh setlocal ts=2 sts=2 sw=2
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype scss setlocal ts=2 sts=2 sw=2

" Python
" Ignore long lines
let g:syntastic_python_flake8_post_args='--ignore=E501'

